<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type="text/css"> 

    #topo{
border: 0px solid rgb(255, 30, 0);
background-color: #f7b600;

width: auto;
margin: 0px;
padding: 20px;


    }
   .imagem-topo{
    text-align: center;
    padding: 20px;
  


   }
   .tec{
    color: black;
    font-family: 'Trebuchet MS' ,Arial, Helvetica, sans-serif;
   font-size: 125px;
  
    }
    .blog{
        color: white;
    font-family: 'Trebuchet MS' ,Arial, Helvetica, sans-serif;;
    font-size: 125px;
    }
    .links-paginas{
        text-align: center;
        font-size: 30px;
        font-family: 'Trebuchet MS' ,Arial, Helvetica, sans-serif;
        

    
    }

    a:link, a:visited{
        color: white;
        text-decoration: none;
   
    }
    body{
        font-size: 1em;
        font-family: 'Trebuchet MS', Helvetica, sans-serif;
        background: rgb(235, 233, 233);
        
    }
    *{
        margin: 0px;
        padding: 0px;
    }
   #postagem{
    margin-top: 20px;
    border: 0px solid red;
    padding: 0px 50px;
   
   
    
   }
   a:hover{
    color: #f7b600;
    background: white;
    padding: 2px;
    }

    #conteudo1{
        border: solid px blue;
        
        
        
    }
    .conteudo{
        border: solid 0px red;
       padding: 10px;
        background: white;
        float: inline-start;
        
    }
    .imagem2{
        margin-left: 20px;
        width: 820px;
    
       
    }
    .texto1{
        margin: 20px;
        
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    .noticia1{
border: 0px solid red;
float: right;
width: 400px;
position: relative;
bottom: 769px;
right: 68px;




    }
    .PostagemRecente{
background: rgb(212, 212, 212);
margin: 10px;
color: rgb(92, 91, 91);
text-align: center;
padding: 5px 10px;

    }
    .Categorias{
background: rgb(212, 212, 212);
margin: 10px;
color: rgb(92, 91, 91);
text-align: center;
padding: 5px 10px;
    }
   

    .textocategoria{
        padding-top: 15px;
        padding: 15px;
        font-size: 33px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        
    
    }
    .texto-foto{
        width: 825px;
        margin: 20px;
    }
    .textocomp{
        background-color: white;
    }

    </style>
</head>
    <body>
 
        <div id="topo">
            <div class="imagem-topo">
                <span class="tec">Tec</span><span class="blog">Blog</span>
            </div>

                <div class="links-paginas">
                    
                    <a href="index.html">Home</a>&nbsp&nbsp&nbsp
                    <a href="Jogos.html"> Jogos</a>&nbsp&nbsp&nbsp
                    <a href="Celulares.html">Celulares</a>&nbsp&nbsp&nbsp 
                    <a href="informatica.html">Informática</a>&nbsp&nbsp&nbsp  
                    <a href="Eletronicos.html">Eletrônicos</a>

                 </div>
        </div>

        <div id=postagem>

            <div id="conteudo1"> 
                <div class="conteudo"> 
                    <div class="textocomp"><h1 class="texto1" style="color:  #f7b600;"> Número de venda de Computadores <strong>Aumenta</strong> esse ano </h1>
                    <h3 class="texto1"> Postado em 19 agosto 2022 </h2>
                    <img src="imagem/imagem2.jpg" alt="" class="imagem2" ><br>
                    <p class="texto-foto"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquid excepturi 
                        beatae provident delectus earum perspiciatis molestiae pariatur, illo, repudiandae 
                        repellat. Eveniet voluptatibus blanditiis officiis alias aliqu
                        id ipsum deserunt sequi!</p>
                    <a href="" style="color:rgb(228, 194, 0); margin: 20px;">Saiba Mais</a> </div>
                    

                    <Div>
                    
                        <div class="noticia1">
                       <h3 class="Categorias">Categorias</h3>
                       <p class="textocategoria">
                        <a href="Home.html" style="color: grey;">Home</a><br>
                        
                        <a href="Jogos.html" style="color: grey;" > Jogos</a><br>
                     
                       <a href="Celulares.html" style="color: grey;" >Celulares</a><br>
                       
                       <a href="informatica.html" style="color: grey;" >Informática</a><br>
                       
                       <a href="Eletronicos.html" style="color: grey;">Eletrônicos</a> </p>
                       
                       
    
                        </div>
                        <div class="noticia1">
                       <h3 class="PostagemRecente">Postagem Recente</h3>
                       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos molestia
                        s eveniet, rerum architecto, minus sunt atque praesentium tempore sit assumenda culpa moles
                        tiae! Ips a cum quos quis perferendis? Mollitia, delectus rerum
                        .</p> <a href="" style="color:rgb(228, 194, 0);">Saiba Mais.</a>
                            <hr>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos molestia
                            s eveniet, rerum architecto, minus sunt atque praesentium tempore sit assumenda culpa moles
                            tiae! Ips a cum quos quis perferendis? Mollitia, delectus rerum
                            .</p> <a href="" style="color:rgb(228, 194, 0);">Saiba Mais.</a>
                            <hr>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos molestia
                                s eveniet, rerum architecto, minus sunt atque praesentium tempore sit assumenda culpa moles
                                tiae! Ips a cum quos quis perferendis? Mollitia, delectus rerum
                                .</p> <a href="" style="color:rgb(228, 194, 0);">Saiba Mais.</a>
    


                        </div>

                    </Div>
                </div>
                
                


            </div>
               

        
        </div>





    </body>
</html>